# Uiautomator2Peisong

Ui2UserParamsTest2/: Test Results - ExampleInstrumentedT___.html  apps.jks  ui2UserParaIndexData.csv
Ui2UserParamsTest2/CSVdocs/: ui2UserParaIndexDataPeisongApps.csv  ui2UserParaIndexDataSettingClear.csv
Ui2UserParamsTest2/app/: app-release.apk  build.gradle
Ui2UserParamsTest2/app/src/androidTest/java/test/myzs/com/ui2userparamstest2/: AllActions.java  AndroidCSVRW.java  BaseWatcher.java  CSVFilesReadAndWrite.java  ConversionType.java  ExampleInstrumentedTest.java  FileToAndroid.java  Logcat.java  ParasGot.java  SaveLogcat.java
Ui2UserParamsTest2/app/src/main/: AndroidManifest.xml
Ui2UserParamsTest2/app/src/main/java/test/myzs/com/ui2userparamstest2/: CMDUtils.java  MainActivity.java
Ui2UserParamsTest2/app/src/main/res/layout/: activity_main.xml
Ui2UserParamsTest2/app/src/main/res/values/: strings.xml
Ui2UserParamsTest2/app/src/test/java/test/myzs/com/ui2userparamstest2/: ExampleUnitTest.java
Ui2UserParamsTest2/gradle/wrapper/: gradle-wrapper.properties
Ui2UserParamsTest2/testResult/: ui2UserParaIndexData2.csv  ui2UserParaIndexDataPeisongApps.csv  ui2UserParaIndexDataSettingClear.csv  ui2UserTestResult.csv  ui2UserTestResultSettingClear.csv  ui2UserTestResultSettingPeisongApps.csv
